<html>
    <head>
        <title>salam</title>
        <style>
            #div1 {color:green}
            #div2 {color:blue}
            #div3 {color:red}
            p {font-weight: bold;}
            .graybox{
                background-color: lightgray;
            }
            .bluebox{
                background-color: lightskyblue;
                border: 5px solid blue;
                margin: 5px;
                text-align: center;
            }

            article{
                border: 1px red solid;
                width:auto;
                height:150px;
                margin:5px;
                padding:5px;
                text-align: center;
            }
            #main {
                width: 200px;
                height: 200;
                margin: 50px;
                position:absolute;
                top:50%;
                left:50%;
                margin-left:-100px;/* half width*/
                margin-top:-300px;/* half height*/
}
            header{
                font-size: 24px;
                padding:20px;
                background-color: lightgreen;
            }
            .bogborder{
                border: 5px solid red;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                salam
            </header>
        </section>
        <section id="main">
            <article id="article1">
                <input id="num1" type="text" placeholder="Enter number..">
                <br><br>
                <input id="num2" type="text" placeholder="Enter number..">
                <br><br><br>
                <input id="sumBtn" type="button" value="Sum">
                <input id="ZarbBtn" type="button" value="Zarb">

                <br>
                
                <h1 id="result"></h1>

            </article>
           
        </section>
        <section>
            footer Lorem ipsum dolor sit amet consectetur.
        </section>
        <script>
            

            document
                .getElementById("sumBtn")
                .addEventListener("click", function(){
                   operation("sum")
                });
                
            document
                .getElementById("ZarbBtn")
                .addEventListener("click", function(){
                    operation("zarb")
                });

                function operation(oper){

                    let number1 =document.getElementById("num1").value
                    let number2 =document.getElementById("num2").value

                    let request = new XMLHttpRequest();
                    let data = {
                        number1,
                        number2
                    }

                    request.open('GET', "http://127.0.0.1/"+oper+"/"+number1+"/"+number2);// send request in server
                    request.send(JSON.stringify(data));
                    request.onreadystatechange = function () {
                        if (request.readyState === XMLHttpRequest.DONE) {
                            console.log(request.responseText);

                            // let newElm = document.createElement("h1")
                            // newElm.innerHTML =request.responseText

                            document.getElementById("result").innerHTML=request.responseText
                        }
                        else {

                        }
                    }
                }

            
        </script>
    </body>
</html>